[
  {
    "repository":  "device_xiaomi_common_whyred",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "11"
  },
  {
    "repository"  : "vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/whyred",
    "branch":      "11"
  },
  {
    "repository":  "vendor_xiaomi_common_whyred",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "11"
  },
  {
    "repository":  "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "11"
  },
  {
    "repository":  "vendor_dirac",
    "target_path": "vendor/dirac",
    "branch":      "11"
  },
  {
    "remote":      "github",
    "repository":  "SALMANKHANPM/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "11"
  }
]
